# OnlineMarket-FinalProJect

./: OnlineMarket.sln
src/01-Domain/services/App.Domain.Services/: App.Domain.Services.csproj  BidService.cs
src/02-Infrastructures/App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj
src/02-Infrastructures/App.Infrastructures.Data.Repositories/AutoMaper/: AutoMapperProfileDto.cs
src/02-Infrastructures/App.Infrastructures.Data.Repositories/Repositories/: AccountApplicationRepository.cs  AppUserRepository.cs  ApplicationUserRepository.cs  AuctionRepository.cs  BidRepository.cs  BuyerRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  InvoiceRepository.cs  ProductRepository.cs  RoleRepository.cs  SellerRepository.cs  StallRepository.cs  UserRepository.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/: App.EndPoints.MVC.OnlineMarket.csproj  Program.cs  appsettings.json
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Controllers/: CommentController.cs  DashboardController.cs  InvoiceController.cs  ProductController.cs  StallController.cs  UserController.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Models/ViewModels/: CommentViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  StallListViewModel.cs  UpdateProductVM.cs  UpdateStallViewModels.cs  UpdateUserViewModel.cs  UserViewModels.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/Comment/: CommentList.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/Dashboard/: Index.cshtml  ProductList.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/Invoice/: Index.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/Product/: ProductList.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/Stall/: Index.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Controllers/: AuctionController.cs  CustomerController.cs  ProductController.cs  ProfileController.cs  SellerController.cs  StallController.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Models/ViewModels/: AuctionViewModel.cs  BuyerViewModel.cs  CreateAuctionViewModel.cs  CreateProductViewModel.cs  CreateStallViewModel.cs  ProfileViewModel.cs  SellerViewmodel.cs  UpdateCustomerViewModel.cs  UpdateSellerViewModel.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Auction/: AuctionList.cshtml  CreateAuction.cshtml  Index.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Customer/: Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Product/: Create.cshtml  CreateAuction.cshtml  Index.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Profile/: Index.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Seller/: Create.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Areas/Users/Views/Stall/: Create.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  OfferController.cs  ProfileController.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Models/: ErrorViewModel.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Models/AutoMapperViewModels/: AutoMapperProfileVM.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Models/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  BidViewModel.cs  CategoryViewModel.cs  HomeAuctionViewModel.cs  LoginViewModel.cs  MultiModelViewModel.cs  ParentCategoryViewModel.cs  ProductBasketViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/ViewComponents/: CategoriesMenuViewComponent.cs
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Account/: Login.cshtml  Register.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Basket/: Index.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Category/: GetAllProduct.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Home/: Index.cshtml  ProductList.cshtml  StallDetails.cshtml  StallList.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Offer/: Create.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Profile/: Index.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
src/03-EndPoints/App.EndPoints.MVC.OnlineMarket/Views/Shared/Components/CategoriesMenu/: Default.cshtml
(+142 files in other folders)
